



<div class="d-none d-xl-block bd-toc">
  <ul class="section-nav">
      <li class="toc-entry toc-h3"><a href="{% url 'sellable_stock' %}">Veuillez importer le stock disponible de W</a></li>
<li class="toc-entry toc-h3"><a href="{% url 'sellable_stock2' %}">Veuillez importer le stock disponible de H</a></li>
      <li class="toc-entry toc-h3"><a href="{% url 'stockw' %}">STOCKW</a></li>
      <li class="toc-entry toc-h3"><a href="{% url 'stockh' %}">STOCKH</a></li>

  </ul>
</div>

