<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Upload Your Files</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>

    body {
      background-color: #ecf5f3;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #2e7899;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .my-form {
      margin-bottom: 20px;
    }

    .my-list {
      list-style-type: none;
      padding: 0;
    }

    .my-list li {
      margin-bottom: 10px;
    }

    .checkout-link {
      margin-left: 10px;
    }
  </style>
</head>

<body>


    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Current Page</li>
      </ol>
    </nav>
    <h1>Lorsque l'importation est terminée, veuillez retourner à la page initiale pour accéder à la page STOCK<strong>W</strong> pour le filtrage</h1>








</body>