<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Sellable Stock 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    /* CSS styles specific to sellable_stock2.html */
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Sellable Stock 2</li>
          </ol>
        </nav>
        <h1>Sellable Stock 2</h1>
        <h2>Filter Options</h2>
        <!-- Add filter options specific to sellable_stock2.html -->
        <form action="{% url 'filter_sellable_stock2' %}" method="get">
          <label for="mark">Mark:</label>
 <select name="mark" id="mark">
    <option value="">All</option>
    {% for choice in mark_choices %}
    <option value="{{ choice }}" {% if choice == selected_mark %}selected{% endif %}>{{ choice }}</option>
    {% endfor %}
  </select>


  <label for="model">Model:</label>
  <select name="model" id="model">
    <option value="">All</option>
    {% for choice in model_choices %}
    <option value="{{ choice }}" {% if choice == selected_model %}selected{% endif %}>{{ choice }}</option>
    {% endfor %}
  </select>

  <label for="color">Color:</label>
  <select name="color" id="color">
    <option value="">All</option>
    {% for choice in color_choices %}
    <option value="{{ choice }}" {% if choice == selected_color %}selected{% endif %}>{{ choice }}</option>
    {% endfor %}
  </select>

  <label for="stockage">Stockage:</label>
  <select name="stockage" id="stockage">
    <option value="">All</option>
    {% for choice in stockage_choices %}
    <option value="{{ choice }}" {% if choice == selected_stockage %}selected{% endif %}>{{ choice }}</option>
    {% endfor %}
  </select>

  <label for="grade">Grade:</label>
  <select name="grade" id="grade">
    <option value="">All</option>
    {% for choice in grade_choices %}
    <option value="{{ choice }}" {% if choice == selected_grade %}selected{% endif %}>{{ choice }}</option>
    {% endfor %}
  </select>
          <button type="submit">Filter</button>
        </form>
        <table>
          <thead>
            <tr>
              <th>Mark</th>
              <th>Model</th>
              <th>Stockage</th>
              <th>Color</th>
              <th>Condition</th>
            </tr>
          </thead>
          <tbody>
            {% for item in sellable_items %}
              <tr>
                <td>{{ item.tel_model_mark_name }}</td>
                <td>{{ item.tel_model_model }}</td>
                <td>{{ item.stockage_name }}</td>
                <td>{{ item.color_name }}</td>
                <td>{{ item.condition }}</td>
                     <td><a href="{% url 'checkout2' item.id %}">Checkout</a></td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
