<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Upload Your Files</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>

    body {
      background-color: #ecf5f3;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #2e7899;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .my-form {
      margin-bottom: 20px;
    }

    .my-list {
      list-style-type: none;
      padding: 0;
    }

    .my-list li {
      margin-bottom: 10px;
    }

    .checkout-link {
      margin-left: 10px;
    }
  </style>
</head>

<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Current Page</li>
      </ol>
    </nav>
<h1>Sellable Stock</h1>


    <h2>Filter Options</h2>

<form action="{% url 'stockw' %}" method="get">
    <label for="mark">Mark:</label>
 <select name="mark" id="mark">
    <option value="">All</option>
    {% for choice in mark_choices %}
    <option value="{{ choice }}" {% if choice == selected_mark %}selected{% endif %}>{{ choice }}</option>
    {% endfor %}
  </select>


  <label for="model">Model:</label>
  <select name="model" id="model">
    <option value="">All</option>
    {% for choice in model_choices %}
    <option value="{{ choice }}" {% if choice == selected_model %}selected{% endif %}>{{ choice }}</option>
    {% endfor %}
  </select>

  <label for="color">Color:</label>
  <select name="color" id="color">
    <option value="">All</option>
    {% for choice in color_choices %}
    <option value="{{ choice }}" {% if choice == selected_color %}selected{% endif %}>{{ choice }}</option>
    {% endfor %}
  </select>

  <label for="stockage">Stockage:</label>
  <select name="stockage" id="stockage">
    <option value="">All</option>
    {% for choice in stockage_choices %}
    <option value="{{ choice }}" {% if choice == selected_stockage %}selected{% endif %}>{{ choice }}</option>
    {% endfor %}
  </select>

  <label for="grade">Grade:</label>
  <select name="grade" id="grade">
    <option value="">All</option>
    {% for choice in grade_choices %}
    <option value="{{ choice }}" {% if choice == selected_grade %}selected{% endif %}>{{ choice }}</option>
    {% endfor %}
  </select>

  <button type="submit">Filter</button>
<table>
  <thead>
    <tr>
      <th>Mark</th>
      <th>Model</th>
      <th>Stockage</th>
      <th>Color</th>
      <th>Grade</th>

    </tr>
  </thead>
  <tbody>
    {% for item in sellable_items %}
      <tr>
        <td>{{ item.tel_model_mark_name }}</td>
        <td>{{ item.tel_model_model }}</td>
        <td>{{ item.stockage_name }}</td>
        <td>{{ item.color_name }}</td>
        <td>{{ item.condition }}</td>
          <td><a href="{% url 'checkout' item.id %}">Checkout</a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>




</form>
    </div>
  </div>
</div>

</body>